# newsApp

./: build.gradle  keyStore  keystorevalue
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllNewsCategory.json  app_data.json
app/src/main/res/anim/: down_to_up_anim.xml  left_right_anim.xml  right_to_left_anim.xml
app/src/main/res/drawable/: bottom_sheet_style.xml  circle.xml  circle_green.xml  circle_red.xml  guideline_line_background.xml  ic_archive_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_beforek_24dp.xml  ic_navigate_next_black_24dp.xml  ic_navigation_black_24dp.xml  ic_refresh_black_24dp.xml  ic_replay_black_24dp.xml  ic_replay_blue_24dp.xml  ic_settings_black_24dp.xml  ic_view_compact_black_24dp.xml  radio_outline.xml  ripple_next.xml  selector_radio.xml  splash.xml  tab_color_selector.xml  tab_container.xml  tab_header.xml  tab_header_normal.xml  tab_header_selected.xml
app/src/main/res/layout/: activity_category.xml  activity_corona.xml  activity_main.xml  activity_server.xml  activity_splash.xml  activity_test_main.xml  ad_unified.xml  bottom_sheet_days.xml  bottom_sheet_layout_month.xml  frag_btm_search.xml  frag_country_wise.xml  frag_country_wise_graph.xml  frag_currency_view.xml  frag_network_caller.xml  frag_world_corona_data.xml  fragment_date_convert.xml  fragment_hoster.xml  fragment_menu_fragement.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_hoster.xml  fragment_parent.xml  frg_corona.xml  frg_corona_detail.xml  frg_gold_detail_view.xml  frg_rasifal_detail_view.xml  list_item.xml  navigation_guide.xml  rasifal_custom_dialog.xml  test_activity.xml  test_fragment_parent.xml  test_menu_layout.xml  view_category.xml  view_corona_country.xml  view_currency.xml  view_days.xml  view_main_category_list.xml  view_month.xml  view_parent_fragment_hoster.xml  view_rasifal_details.xml  (+2 more)
app/src/main/res/menu/: new_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_news_main.xml  motion_scene_news_main_view.xml  navigation_scene.xml  remote_config_defaults.xml
(+154 files in other folders)
