<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_rasifal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_style"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/btm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_rasifal_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/txt_title_rasifal_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Rasifal"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txt_rasifal_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableEnd="@drawable/ic_replay_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="@color/black"
                android:paddingEnd="10dp"
                android:text="Update" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/date_ads_wrapper"
            android:layout_below="@+id/btm_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="23 Ashoj 2076 Saturday"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adsRasifal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_real_ads" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rasifal_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_ads_wrapper"
            android:background="@color/white"
            android:padding="10dp" />
    <FrameLayout
        android:id="@+id/rsifla_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Updating...."
            android:textColor="@color/lightbue"
            android:layout_marginTop="50dp"
            />
    </FrameLayout>
    </RelativeLayout>

