<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/news_show_err_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_oops_err" />

        <TextView
            android:id="@+id/txt_err_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Opps!! No Data"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_Reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:text="Reload" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_loading_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>
<RelativeLayout
    android:id="@+id/relative_news_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">
    <ImageView
        android:id="@+id/imgNews"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgNews"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_real_ads"
    />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adViewNew"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsDate"
        android:maxLines="2"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        style="@style/roboto_regular_textview"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:lineSpacingExtra="4dp"
        android:ellipsize="end"
        android:maxLines="7"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="17sp"
        />


    <TextView
        android:id="@+id/txt_lead_to_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_alignBottom="@+id/description"
        android:layout_marginStart="8dp"


        />


    <androidx.cardview.widget.CardView
        android:id="@+id/buttonWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_alignParentEnd="true"
        android:paddingStart="5dp"
        android:paddingEnd="15dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/lightbue"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">


        <Button
            android:id="@+id/seeDetails"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/lightbue"
            android:elevation="5dp"
            android:text="see details"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>

</LinearLayout>