<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/card_wrapper_head_color"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            app:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_below="@+id/category_img"
      />

    </RelativeLayout>

</androidx.cardview.widget.CardView>


